# Branding
NEXT_PUBLIC_APP_NAME=chat_andres

# NextAuth (demo)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret

# n8n
N8N_BASE_URL=https://sswebhookss.andresblanco.website
N8N_WEBHOOK_PATH=/webhook/55a9690e-b300-4e78-9911-8ecca6fa44b1
N8N_API_KEY=

# i18n
DEFAULT_LOCALE=es-ES
SUPPORTED_LOCALES=es-ES,en-US,es-CO

# DB (prod)
DATABASE_URL=postgresql://user:password@localhost:5432/app
NODE_ENV=development
LOG_LEVEL=info
APP_VERSION=1.0.0